{
    "cmake.sourceDirectory": "C:/Users/shosh/Desktop/Graduation Project flutter/my_house_design-20250427T070434Z-001/my_house_design/windows/runner",
    "java.configuration.updateBuildConfiguration": "interactive"
}